<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경주 야유회(9.27~28) Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f5f5f5;
        }

        .title {
            font-size: 24px;
            margin: 20px 0;
            color: #fff;
            background-color: #007bff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .card img {
            transition: transform 0.3s ease;
        }

        .card img:hover {
            transform: scale(1.05);
        }

        .footer {
            margin-top: 20px;
            padding: 15px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border-radius: 8px;
            text-align: center;
        }

        .schedule-table th::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px dashed #007bff;
            border-radius: 8px;
            pointer-events: none;
        }

        .schedule-table th {
            background-color: #e9ecef;
            color: #007bff;
        }

        .schedule-table td {
            background-color: #ffffff;
        }

        .btn-info {
            font-size: 12px;
            /* 버튼 사이즈 조정 */
            white-space: nowrap;
            /* 줄바꿈 방지 */
        }

        .color-btn {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            border: 2px solid #fff;
        }

        .color-btn:hover {
            border: 2px solid #000;
        }

        .icon {
            margin-right: 5px;
        }

        .highlight {
            color: whitesmoke;
            background: linear-gradient(135deg, #4a90e2, #00c6ff);
            font-weight: bold;
            background-size: 200% 200%;
            animation: gradient 4s ease infinite;
            border-radius: 5px;
            /* 선택적으로 둥글게 처리 */
            position: relative;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }


        .highlight::before {
            content: "\f05b";
            /* Font Awesome의 진행 중 아이콘 */
            font-family: "Font Awesome 5 Free";
            /* Font Awesome의 기본 폰트 패밀리 */
            font-weight: 900;
            /* 아이콘의 두께 설정 */
            position: absolute;
            left: -25px;
            /* 아이콘 위치 조정 */
            top: 50%;
            transform: translateY(-50%);
            /* 아이콘 수직 중앙 정렬 */
            color: red;
            /* 아이콘 색상 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">CIP통상(주) 9월 경주 야유회(9.27~28)</div>
        <div class="card mb-4">
            <h2 class="card-header text-center bg-primary text-white">일정 계획표</h2>
            <div class="card-body p-0">
                <table class="table table-bordered mb-0 schedule-table">
                    <tr>
                        <th colspan="3" class="text-center"><i class="fas fa-calendar-alt"></i> 27일(금)</th>
                    </tr>
                    <tr data-date="27">
                        <td data-start="06:00" data-end="10:29"><i class="fas fa-clock icon"></i> 08:17 ~ 10:10</td>
                        <td>광명역 출발 / 경주역 도착 <b style="color: crimson;">(집합 시간 07:30분)</b></td>
                        <td class="text-center"><a href="#" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="10:30" data-end="10:59"><i class="fas fa-car icon"></i> 10:30 ~ </td>
                        <td>SK렌트카 인수 (경주역 KTX층 키인수, 지하1층 차량 인수)</td>
                        <td class="text-center"><a href="#" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="11:00" data-end="12:29"><i class="fas fa-utensils icon"></i> 11:00 ~ 12:00</td>
                        <td>점심식사 (황리단길에서 당일 선택)</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/677355362?c=16.71,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="12:30" data-end="13:59"><i class="fas fa-mountain icon"></i> 12:30 ~ 13:30</td>
                        <td>불국사 관람</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/11663971?lng=129.3318695&lat=35.7903819&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="14:00" data-end="15:29"><i class="fas fa-mountain icon"></i> 14:00 ~ 15:00</td>
                        <td>석굴암 관람</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/11663972?lng=129.3492279&lat=35.7948516&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="15:30" data-end="18:29"><i class="fas fa-home icon"></i> 15:30 ~ 18:00</td>
                        <td>리조트 체크인 및 세계자동차박물관(+음식 픽업 및 장보기)</td>
                        <td class="text-center"><a href="http://carmuseum.co.kr/" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="18:30" data-end="20:29"><i class="fas fa-utensils icon"></i> 18:30 ~ 20:00</td>
                        <td>저녁식사 (취향가옥 한식집, 경북 경주시 포석로1095번길 7)</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/1578798648?lng=129.2093158&lat=35.838657&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="20:30" data-end="21:59"><i class="fas fa-landmark icon"></i> 20:30 ~ 21:30</td>
                        <td>첨성대 및 안압지 야경 관람</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/13490982?c=15.00,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="27">
                        <td data-start="22:00" data-end="23:59"><i class="fas fa-bed icon"></i> 22:00 ~ </td>
                        <td>숙소(켄싱턴리조트 경주)</td>
                        <td class="text-center"><a href="https://www.kensington.co.kr/" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr>
                        <th colspan="3" class="text-center"><i class="fas fa-calendar-alt"></i> 28일(토)</th>
                    </tr>
                    <tr data-date="28">
                        <td data-start="06:00" data-end="09:59"><i class="fas fa-utensils icon"></i> 09:00 ~ 10:00</td>
                        <td>아침식사</td>
                        <td class="text-center"><a href="#" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="28">
                        <td data-start="10:00" data-end="10:59"><i class="fas fa-route icon"></i> 10:00 ~ 11:00</td>
                        <td>경주양남주상절리 이동 (경북 경주시 양남면 읍천리 405-3)</td>
                        <td class="text-center"><a href="#" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="28">
                        <td data-start="11:00" data-end="11:59"><i class="fas fa-binoculars icon"></i> 11:00 ~ 12:00</td>
                        <td>경주양남주상절리 관람</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/1919451414?lng=129.4745765&lat=35.6865253&placePath=%2Fhome&entry=plt&searchType=place&c=14.70,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="28">
                        <td data-start="12:00" data-end="12:59"><i class="fas fa-utensils icon"></i> 12:00 ~ 13:00</td>
                        <td>점심식사 (양남 구이달인, 경북 경주시 양남면 읍천길 16-3)</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/1929401458?lng=129.4743859&lat=35.6934584&placePath=%2Fhome&entry=plt&searchType=place&c=15.25,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="28">
                        <td data-start="13:00" data-end="14:29"><i class="fas fa-coffee icon"></i> 13:00 ~ 14:00</td>
                        <td>티타임 (콘크카페, 경북 경주시 양남면 동해안로 498-12)</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/1171080271?lng=129.4738786&lat=35.6862295&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="28">
                        <td data-start="14:30" data-end="15:59"><i class="fas fa-monument icon"></i> 14:30 ~ 15:30</td>
                        <td>문무대왕릉 관람 (경북 경주시 문무대왕면 봉길리 30-1)</td>
                        <td class="text-center"><a href="https://map.naver.com/p/entry/place/13491217?lng=129.4868605&lat=35.7382274&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                    <tr data-date="28">
                        <td data-start="16:00" data-end="23:59"><i class="fas fa-train icon"></i> 16:00 ~ </td>
                        <td>경주역 도착, 차량 반납 후 KTX 귀가</td>
                        <td class="text-center"><a href="#" class="btn btn-info" target="_blank">관련 링크</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="card mb-4">
            <h2 class="card-header text-center bg-primary text-white">Info</h2>
            <div class="card-body p-0">
                <table class="table table-bordered mb-0">
                    <tr>
                        <th class="bg-light"><i class="fas fa-train"></i> KTX 일정</th>
                        <td>
                            <p><i class="fas fa-clock icon"></i> 9월 27일(금) <b>광명역 출발</b>: 08:17 → <b>경주역 도착</b>: 10:10</p>
                            <p><i class="fas fa-clock icon"></i> 9월 28일(토) <b>경주역 출발</b>: 16:51 → <b>광명역 도착</b>: 18:46</p>
                        </td>
                    </tr>
                    <tr>
                        <th class="bg-light"><i class="fas fa-hotel"></i> 숙소 정보</th>
                        <td><i class="fas fa-bed icon"></i> 켄싱턴 리조트 (켄싱턴 주니어 스위트)<br> 주소: 경북 경주시 보문로 182-29 켄싱턴리조트 경주</td>
                    </tr>
                    <tr>
                        <th class="bg-light"><i class="fas fa-car"></i> 렌트카</th>
                        <td>
                            <p><i class="fas fa-car-side icon"></i> <b>카니발</b> 1대, <b>K5</b> 1대</p>
                            <p><i class="fas fa-clock icon"></i> 대여기간: 9월 27일(금) 10:00 ~ 9월 28일(토) 17:00</p>
                        </td>
                    </tr>
                    <tr>
                        <th class="bg-light"><i class="fas fa-route"></i> 이동 시간</th>
                        <td>
                            <p><i class="fas fa-arrow-right icon"></i> <b>광명역 ↔ 경주역</b>: 약 2시간</p>
                            <p><i class="fas fa-arrow-right icon"></i> <b>경주역 ↔ 숙소</b>: 약 30분</p>
                        </td>
                    </tr>
                    <tr>
                        <th class="bg-light"><i class="fas fa-map-marked-alt"></i> 주요 관광지 이동시간(숙소 기준)</th>
                        <td>
                            <p><i class="fas fa-map-pin icon"></i> <b>숙소 ↔ 황리단길</b>: 20분</p>
                            <p><i class="fas fa-map-pin icon"></i> <b>숙소 ↔ 안압지, 첨성대</b>: 10~15분</p>
                            <p><i class="fas fa-map-pin icon"></i> <b>숙소 ↔ 자동차박물관</b>: 5분</p>
                            <p><i class="fas fa-map-pin icon"></i> <b>숙소 ↔ 불국사</b>: 20분 (불국사 → 석굴암: 15분)</p>
                            <p><i class="fas fa-map-pin icon"></i> <b>숙소 ↔ 석굴암</b>: 30분 (석굴암 → 불국사: 15분)</p>
                            <p><i class="fas fa-map-pin icon"></i> <b>숙소 ↔ 경주양남주상절리</b>: 50분</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <br>
        <div class="title">켄싱턴리조트 경주</div>
        <div class="card mb-4">
            <div class="card-body text-center">
                <img src="./켄싱턴.jfif" class="img-fluid mb-3" alt="숙소 사진">
                <p>경북 경주시 보문로 182-29 켄싱턴리조트 경주</p>
                <a href="https://www.kensington.co.kr/rgj/room_info/detail?idx=140" target="_blank" class="btn btn-primary">바로가기</a>
            </div>
        </div>

        <div id="kensingtonCarousel" class="carousel slide mb-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#kensingtonCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#kensingtonCarousel" data-slide-to="1"></li>
                <li data-target="#kensingtonCarousel" data-slide-to="2"></li>
                <li data-target="#kensingtonCarousel" data-slide-to="3"></li>
                <li data-target="#kensingtonCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./켄1.jpg" class="d-block w-100" alt="켄싱턴리조트 경주 1">
                </div>
                <div class="carousel-item">
                    <img src="./켄2.jpg" class="d-block w-100" alt="켄싱턴리조트 경주 2">
                </div>
                <div class="carousel-item">
                    <img src="./켄3.jpg" class="d-block w-100" alt="켄싱턴리조트 경주 3">
                </div>
                <div class="carousel-item">
                    <img src="./켄4.jpg" class="d-block w-100" alt="켄싱턴리조트 경주 4">
                </div>
                <div class="carousel-item">
                    <img src="./켄5.jpg" class="d-block w-100" alt="켄싱턴리조트 경주 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#kensingtonCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#kensingtonCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="title">주요 관광지 위치</div>
        <div class="card mb-4">
            <div class="image-container">
                <img src="./야유회p.jpg" class="img-fluid" alt="주요 관광지">
            </div>
        </div>

        <div class="footer">
            <p>© 2024 CIP통상(주). All rights reserved.</p>
        </div>
    </div>
    <script>
        document.querySelectorAll('.btn-info').forEach(function(button) {
            if (!button.getAttribute('href') || button.getAttribute('href') === '#') {
                button.style.display = 'none';
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            function updateCurrentSchedule() {
                const now = new Date();
                const currentDate = now.getDate(); // 현재 날짜를 추출
                const currentTime = now.toTimeString().slice(0, 5); // HH:MM 형식으로 현재 시각 추출

                document.querySelectorAll('.schedule-table tr').forEach(row => {
                    const date = row.getAttribute('data-date'); // 데이터 속성에서 날짜 추출

                    if (date) {
                        if (parseInt(date) === currentDate) {
                            // 현재 날짜와 일치하는 경우 하이라이트 적용
                            row.querySelectorAll('td[data-start]').forEach(td => {
                                const startTime = td.getAttribute('data-start');
                                const endTime = td.getAttribute('data-end');

                                if (currentTime >= startTime && currentTime <= endTime) {
                                    td.classList.add('highlight');
                                } else {
                                    td.classList.remove('highlight');
                                }
                            });
                        } else {
                            // 현재 날짜와 일치하지 않는 경우 하이라이트 제거
                            row.querySelectorAll('td').forEach(td => td.classList.remove('highlight'));
                        }
                    }
                });
            }

            updateCurrentSchedule(); // 페이지 로드 시 현재 일정 업데이트
            setInterval(updateCurrentSchedule, 60000); // 1분마다 현재 일정 업데이트
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>